<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(100,230)" to="(620,230)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <comp lib="1" loc="(520,290)" name="AND Gate"/>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="NOR Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NAND Gate"/>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="NOR Gate"/>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
