<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1250)" to="(280,1250)"/>
    <wire from="(170,1730)" to="(170,1990)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(400,1840)" to="(400,1850)"/>
    <wire from="(400,2160)" to="(400,2170)"/>
    <wire from="(30,1660)" to="(330,1660)"/>
    <wire from="(30,310)" to="(30,590)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(50,980)" to="(280,980)"/>
    <wire from="(240,1870)" to="(240,1970)"/>
    <wire from="(170,1520)" to="(330,1520)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(440,1340)" to="(470,1340)"/>
    <wire from="(500,1650)" to="(500,1760)"/>
    <wire from="(110,750)" to="(110,790)"/>
    <wire from="(30,1660)" to="(30,1770)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(360,1600)" to="(370,1600)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(590,1980)" to="(1040,1980)"/>
    <wire from="(320,1780)" to="(400,1780)"/>
    <wire from="(150,50)" to="(150,230)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(30,590)" to="(280,590)"/>
    <wire from="(1280,130)" to="(1280,150)"/>
    <wire from="(360,1370)" to="(410,1370)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(30,160)" to="(30,170)"/>
    <wire from="(90,210)" to="(90,540)"/>
    <wire from="(400,1970)" to="(400,1980)"/>
    <wire from="(400,2130)" to="(400,2140)"/>
    <wire from="(90,1400)" to="(90,1540)"/>
    <wire from="(240,430)" to="(240,570)"/>
    <wire from="(150,1780)" to="(320,1780)"/>
    <wire from="(240,1100)" to="(240,1310)"/>
    <wire from="(90,1080)" to="(90,1230)"/>
    <wire from="(50,1030)" to="(50,1500)"/>
    <wire from="(1290,140)" to="(1290,150)"/>
    <wire from="(450,1860)" to="(450,1890)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(1080,490)" to="(1130,490)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(220,920)" to="(220,1150)"/>
    <wire from="(330,1200)" to="(360,1200)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(50,1830)" to="(330,1830)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(400,1010)" to="(400,1050)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(50,980)" to="(50,1030)"/>
    <wire from="(320,1850)" to="(330,1850)"/>
    <wire from="(30,1180)" to="(30,1360)"/>
    <wire from="(1130,490)" to="(1130,1620)"/>
    <wire from="(1260,140)" to="(1260,250)"/>
    <wire from="(30,880)" to="(280,880)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(400,1940)" to="(400,1950)"/>
    <wire from="(90,540)" to="(90,620)"/>
    <wire from="(530,1090)" to="(1080,1090)"/>
    <wire from="(480,1060)" to="(480,1080)"/>
    <wire from="(110,750)" to="(280,750)"/>
    <wire from="(530,760)" to="(1090,760)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(1070,570)" to="(1070,1350)"/>
    <wire from="(1250,130)" to="(1250,270)"/>
    <wire from="(360,1510)" to="(400,1510)"/>
    <wire from="(360,1670)" to="(400,1670)"/>
    <wire from="(240,1310)" to="(330,1310)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(110,1040)" to="(110,1140)"/>
    <wire from="(110,1950)" to="(330,1950)"/>
    <wire from="(220,1150)" to="(220,1250)"/>
    <wire from="(170,1420)" to="(170,1520)"/>
    <wire from="(220,150)" to="(220,510)"/>
    <wire from="(50,530)" to="(50,700)"/>
    <wire from="(580,370)" to="(1100,370)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(1340,60)" to="(1340,220)"/>
    <wire from="(510,1570)" to="(510,1630)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(90,890)" to="(90,1080)"/>
    <wire from="(460,1360)" to="(460,1430)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(240,80)" to="(240,290)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(110,1040)" to="(280,1040)"/>
    <wire from="(50,250)" to="(280,250)"/>
    <wire from="(450,1890)" to="(490,1890)"/>
    <wire from="(240,1440)" to="(330,1440)"/>
    <wire from="(400,1050)" to="(430,1050)"/>
    <wire from="(450,1580)" to="(480,1580)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(170,1200)" to="(170,1240)"/>
    <wire from="(460,2080)" to="(480,2080)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(30,770)" to="(30,880)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(1040,490)" to="(1040,1980)"/>
    <wire from="(1290,210)" to="(1290,230)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(110,1680)" to="(110,1890)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(240,1560)" to="(240,1590)"/>
    <wire from="(50,700)" to="(280,700)"/>
    <wire from="(620,1620)" to="(620,1640)"/>
    <wire from="(170,2040)" to="(330,2040)"/>
    <wire from="(240,1790)" to="(400,1790)"/>
    <wire from="(540,1970)" to="(560,1970)"/>
    <wire from="(110,1890)" to="(330,1890)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(510,2090)" to="(540,2090)"/>
    <wire from="(1400,60)" to="(1400,250)"/>
    <wire from="(150,1780)" to="(150,2140)"/>
    <wire from="(430,1860)" to="(450,1860)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(10,160)" to="(30,160)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(110,790)" to="(110,840)"/>
    <wire from="(460,2100)" to="(460,2150)"/>
    <wire from="(150,1090)" to="(280,1090)"/>
    <wire from="(1310,70)" to="(1310,150)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(90,620)" to="(280,620)"/>
    <wire from="(30,310)" to="(280,310)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(1300,60)" to="(1300,150)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(110,1140)" to="(280,1140)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(400,730)" to="(500,730)"/>
    <wire from="(1100,370)" to="(1100,510)"/>
    <wire from="(390,1210)" to="(480,1210)"/>
    <wire from="(110,180)" to="(110,350)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(480,1080)" to="(500,1080)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(450,1580)" to="(450,1630)"/>
    <wire from="(240,1050)" to="(240,1100)"/>
    <wire from="(110,1140)" to="(110,1330)"/>
    <wire from="(90,1230)" to="(280,1230)"/>
    <wire from="(1090,230)" to="(1090,510)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(240,1590)" to="(240,1790)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(170,1520)" to="(170,1730)"/>
    <wire from="(410,1350)" to="(410,1370)"/>
    <wire from="(110,790)" to="(280,790)"/>
    <wire from="(30,2120)" to="(330,2120)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(360,1550)" to="(400,1550)"/>
    <wire from="(360,2030)" to="(400,2030)"/>
    <wire from="(430,1780)" to="(470,1780)"/>
    <wire from="(170,910)" to="(170,1200)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(90,1540)" to="(90,1640)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(430,1960)" to="(450,1960)"/>
    <wire from="(540,1990)" to="(540,2090)"/>
    <wire from="(460,1360)" to="(470,1360)"/>
    <wire from="(30,1130)" to="(30,1180)"/>
    <wire from="(150,500)" to="(150,1000)"/>
    <wire from="(510,1630)" to="(590,1630)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(90,720)" to="(280,720)"/>
    <wire from="(1300,220)" to="(1340,220)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(210,1420)" to="(330,1420)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,1320)" to="(410,1330)"/>
    <wire from="(90,2020)" to="(90,2160)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(170,910)" to="(280,910)"/>
    <wire from="(370,1600)" to="(370,1620)"/>
    <wire from="(30,1930)" to="(330,1930)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(310,900)" to="(410,900)"/>
    <wire from="(50,130)" to="(280,130)"/>
    <wire from="(360,1430)" to="(460,1430)"/>
    <wire from="(110,1330)" to="(110,1680)"/>
    <wire from="(150,1380)" to="(250,1380)"/>
    <wire from="(360,1840)" to="(400,1840)"/>
    <wire from="(330,1020)" to="(360,1020)"/>
    <wire from="(480,1100)" to="(480,1210)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(50,250)" to="(50,490)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,1700)" to="(470,1750)"/>
    <wire from="(150,1600)" to="(150,1780)"/>
    <wire from="(150,1000)" to="(280,1000)"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(1250,270)" to="(1420,270)"/>
    <wire from="(30,1180)" to="(280,1180)"/>
    <wire from="(360,1320)" to="(410,1320)"/>
    <wire from="(30,170)" to="(30,310)"/>
    <wire from="(1280,240)" to="(1380,240)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(170,1200)" to="(280,1200)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(240,1790)" to="(240,1870)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(240,1050)" to="(280,1050)"/>
    <wire from="(360,2130)" to="(400,2130)"/>
    <wire from="(30,1770)" to="(30,1930)"/>
    <wire from="(1310,70)" to="(1320,70)"/>
    <wire from="(430,2050)" to="(460,2050)"/>
    <wire from="(340,840)" to="(370,840)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(220,810)" to="(220,920)"/>
    <wire from="(580,370)" to="(580,490)"/>
    <wire from="(110,990)" to="(110,1040)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(1360,60)" to="(1360,230)"/>
    <wire from="(30,1930)" to="(30,2120)"/>
    <wire from="(1080,490)" to="(1080,510)"/>
    <wire from="(240,1310)" to="(240,1440)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(1280,210)" to="(1280,240)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(30,1770)" to="(400,1770)"/>
    <wire from="(540,1900)" to="(540,1970)"/>
    <wire from="(330,1020)" to="(330,1040)"/>
    <wire from="(90,1540)" to="(330,1540)"/>
    <wire from="(90,2020)" to="(330,2020)"/>
    <wire from="(220,2180)" to="(330,2180)"/>
    <wire from="(1080,570)" to="(1080,1090)"/>
    <wire from="(50,700)" to="(50,980)"/>
    <wire from="(50,1030)" to="(280,1030)"/>
    <wire from="(360,1940)" to="(400,1940)"/>
    <wire from="(170,1730)" to="(330,1730)"/>
    <wire from="(450,1560)" to="(480,1560)"/>
    <wire from="(330,1120)" to="(360,1120)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(170,860)" to="(170,910)"/>
    <wire from="(170,1240)" to="(170,1420)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(240,1440)" to="(240,1560)"/>
    <wire from="(220,2060)" to="(220,2180)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(50,1500)" to="(50,1830)"/>
    <wire from="(400,1540)" to="(400,1550)"/>
    <wire from="(470,1770)" to="(470,1780)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(220,1250)" to="(220,1710)"/>
    <wire from="(150,2140)" to="(330,2140)"/>
    <wire from="(110,990)" to="(280,990)"/>
    <wire from="(30,1360)" to="(330,1360)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(150,1000)" to="(150,1090)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(1320,60)" to="(1320,70)"/>
    <wire from="(150,1380)" to="(150,1600)"/>
    <wire from="(360,2070)" to="(400,2070)"/>
    <wire from="(150,1090)" to="(150,1380)"/>
    <wire from="(240,1870)" to="(330,1870)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(90,620)" to="(90,720)"/>
    <wire from="(430,2150)" to="(460,2150)"/>
    <wire from="(1260,250)" to="(1400,250)"/>
    <wire from="(300,1380)" to="(330,1380)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(500,1650)" to="(590,1650)"/>
    <wire from="(170,1420)" to="(190,1420)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(30,590)" to="(30,770)"/>
    <wire from="(450,1910)" to="(450,1960)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(110,1890)" to="(110,1950)"/>
    <wire from="(90,1080)" to="(280,1080)"/>
    <wire from="(320,1780)" to="(320,1850)"/>
    <wire from="(30,770)" to="(280,770)"/>
    <wire from="(170,600)" to="(170,860)"/>
    <wire from="(1420,60)" to="(1420,270)"/>
    <wire from="(220,920)" to="(280,920)"/>
    <wire from="(620,1620)" to="(1130,1620)"/>
    <wire from="(400,1510)" to="(400,1520)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(330,1120)" to="(330,1140)"/>
    <wire from="(400,1670)" to="(400,1690)"/>
    <wire from="(460,2050)" to="(460,2080)"/>
    <wire from="(50,490)" to="(280,490)"/>
    <wire from="(360,1720)" to="(400,1720)"/>
    <wire from="(360,1880)" to="(400,1880)"/>
    <wire from="(170,1990)" to="(330,1990)"/>
    <wire from="(520,1900)" to="(540,1900)"/>
    <wire from="(110,1680)" to="(330,1680)"/>
    <wire from="(330,1220)" to="(360,1220)"/>
    <wire from="(30,1620)" to="(30,1660)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(30,50)" to="(30,160)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(90,890)" to="(280,890)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(300,1380)" to="(300,1390)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(170,1240)" to="(280,1240)"/>
    <wire from="(110,450)" to="(280,450)"/>
    <wire from="(450,1530)" to="(450,1560)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(360,2170)" to="(400,2170)"/>
    <wire from="(90,1400)" to="(250,1400)"/>
    <wire from="(240,1970)" to="(330,1970)"/>
    <wire from="(240,570)" to="(240,1050)"/>
    <wire from="(110,1330)" to="(330,1330)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(50,490)" to="(50,530)"/>
    <wire from="(50,1500)" to="(330,1500)"/>
    <wire from="(90,1230)" to="(90,1400)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(390,1110)" to="(400,1110)"/>
    <wire from="(510,230)" to="(1090,230)"/>
    <wire from="(410,850)" to="(410,900)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(30,880)" to="(30,1130)"/>
    <wire from="(90,1640)" to="(90,2020)"/>
    <wire from="(490,770)" to="(490,840)"/>
    <wire from="(90,540)" to="(280,540)"/>
    <wire from="(30,1360)" to="(30,1620)"/>
    <wire from="(90,1640)" to="(400,1640)"/>
    <wire from="(500,1350)" to="(1070,1350)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(330,1220)" to="(330,1240)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(220,2060)" to="(330,2060)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(360,1980)" to="(400,1980)"/>
    <wire from="(450,1910)" to="(490,1910)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(300,1610)" to="(330,1610)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(90,720)" to="(90,890)"/>
    <wire from="(460,2100)" to="(480,2100)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(50,1830)" to="(50,2080)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,1150)" to="(280,1150)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(400,2060)" to="(400,2070)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(330,1190)" to="(330,1200)"/>
    <wire from="(170,860)" to="(280,860)"/>
    <wire from="(220,1710)" to="(330,1710)"/>
    <wire from="(170,190)" to="(170,470)"/>
    <wire from="(220,1710)" to="(220,2060)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(430,1700)" to="(470,1700)"/>
    <wire from="(1380,60)" to="(1380,240)"/>
    <wire from="(240,1590)" to="(330,1590)"/>
    <wire from="(540,1990)" to="(560,1990)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(50,2080)" to="(330,2080)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(110,450)" to="(110,750)"/>
    <wire from="(1090,570)" to="(1090,760)"/>
    <wire from="(1250,130)" to="(1280,130)"/>
    <wire from="(1260,140)" to="(1290,140)"/>
    <wire from="(170,1990)" to="(170,2040)"/>
    <wire from="(30,170)" to="(280,170)"/>
    <wire from="(30,1130)" to="(280,1130)"/>
    <wire from="(150,1600)" to="(270,1600)"/>
    <wire from="(400,1710)" to="(400,1720)"/>
    <wire from="(400,1870)" to="(400,1880)"/>
    <wire from="(400,2030)" to="(400,2040)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(30,1620)" to="(270,1620)"/>
    <wire from="(90,2160)" to="(330,2160)"/>
    <wire from="(110,840)" to="(280,840)"/>
    <wire from="(110,840)" to="(110,990)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(50,530)" to="(280,530)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(240,1560)" to="(330,1560)"/>
    <wire from="(150,270)" to="(150,500)"/>
    <wire from="(370,1620)" to="(400,1620)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(330,1100)" to="(360,1100)"/>
    <wire from="(1290,230)" to="(1360,230)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(430,1530)" to="(450,1530)"/>
    <wire from="(400,1070)" to="(400,1110)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(220,630)" to="(220,810)"/>
    <comp lib="1" loc="(390,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,2170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1070,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,2070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1280,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
