<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(140,500)" to="(430,500)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(160,90)" to="(160,310)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(220,360)" to="(220,520)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(80,300)" to="(80,470)"/>
    <wire from="(220,60)" to="(220,360)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(240,220)" to="(240,660)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(160,690)" to="(400,690)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(80,150)" to="(80,300)"/>
    <wire from="(250,700)" to="(350,700)"/>
    <wire from="(80,470)" to="(80,630)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(250,660)" to="(400,660)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(80,300)" to="(600,300)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(80,150)" to="(590,150)"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(310,370)" to="(310,640)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(140,550)" to="(350,550)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(80,470)" to="(600,470)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(310,60)" to="(310,330)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(330,250)" to="(330,480)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(220,520)" to="(430,520)"/>
    <wire from="(160,390)" to="(160,690)"/>
    <wire from="(80,630)" to="(610,630)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
